.gridItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-bottom: 8%;
}
.gridItem > h2 {
    text-align: center;
    font-size: 28px;
    font-family: 'Raleway';
    font-size: 800;
}
.gridItem > div {
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    margin: 5%;
    a {
        text-decoration: none;
        color: black;
        top: -35%;
        position: relative;
        left: 1%;
        font-family: 'Raleway';
        font-weight: 700;
    }
    span {
        border: 1px solid white;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        background: white;
        opacity: 80%;
        display: inline-block;
        margin-right: -25px;
    }
}

.gridItem > img {
    margin: auto;
    margin-bottom: -7%;
}